# MiniLangPal

./: .gitignore  README.md  changes.txt  docker-compose.yml  package-lock.json  package.json  pom.xml  todo.txt
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/minilangpal/backend/: BackendApplication.java
backend/src/main/java/com/minilangpal/backend/configuration/: AdminInitializerConfig.java  PasswordConfig.java  SaltGenerator.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/minilangpal/backend/controller/: AdminController.java  AuthController.java  DiagnosticQuizController.java  EmailController.java  SessionValidationController.java  UserController.java
backend/src/main/java/com/minilangpal/backend/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/minilangpal/backend/enums/: Languages.java
backend/src/main/java/com/minilangpal/backend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundAdvice.java  UserNotFoundException.java
backend/src/main/java/com/minilangpal/backend/model/: Admin.java  DiagnosticQuiz.java  DiagnosticQuizRequest.java  LoginRequest.java  PasswordResetToken.java  User.java
backend/src/main/java/com/minilangpal/backend/repository/: AdminRepository.java  DiagnosticQuizRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/minilangpal/backend/services/: AdminService.java  DiagnosticQuizService.java  EmailService.java  PasswordResetService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/minilangpal/backend/: BackendApplicationTests.java
db/: Dockerfile
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/ui/: Navbar.js
frontend/src/ui/component/: AnimatedHello.jsx  CollapsibleCard.js  LoginComponent.js  SoundQuizQuestion
frontend/src/ui/context/: LanguageContext.js  UserContext.js
frontend/src/ui/css/: collapse-card.css  content-card-styling.css  content-styling.css  greetings-intro.css  login.css  navbar.css  quiz-styling.css  quizSelection.css  text-styling.css  themes.css
frontend/src/ui/pages/: AdminView.js  Contents.js  FAQ.js  Home.js  Login.js
frontend/src/ui/pages/arabic/: AskingQuestions.js  DescribingBackground.js  DescribingFamily.js  GreetingAndIntro.js  SentencesWithPronouns.js  SentencesWithVerbs.js  ThisThat.js  Welcome.js
frontend/src/ui/quizzes/: ArabicDiagnosticQuiz.js  DiagnosticQuizSelection.js  QuizBackground.js  QuizFamily.js  QuizGreetings.js  QuizQuestions.js  QuizSelection.js  QuizSentencesWithPronouns.js  QuizSentencesWithVerbs.js  QuizThisThat.js
frontend/src/ui/scss/: text-floating.scss
frontend/src/ui/utils/: AnimatedTextForQuizSelection.js  AudioTTSSynthesizer.js
frontend/src/users/: ChangePassword.jsx  CreateUser.js  ForgotPassword.jsx  ReadUser.js  ResetPassword.jsx  ResetUserPassword.js  UpdateUser.js
scripts/: synthesis_server.py
sql/: main.sql
tts-backend/: main.py  tts_pipeline.py
